# prismtests

./: PrismTests.sln  cleanup.sh
PrismTests/: App.xaml  App.xaml.cs  AutoMapperConfig.cs  PrismTests.csproj
PrismTests.Android/: MainActivity.cs  PrismTests.Android.csproj
PrismTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismTests.Android/Resources/: Resource.designer.cs
PrismTests.Tests/: AppTestBase.cs  PrismTests.Tests.csproj  TestApiData.cs
PrismTests.Tests/Repositories/: AppUserRepositoryTest.cs
PrismTests.Tests/Services/: AppUserServiceTest.cs  MockApiHttpHandlerFactory.cs  ServiceTestBase.cs
PrismTests.Tests/ViewModels/: UserAccountsPageViewModelTest.cs  ViewModelTestBase.cs
PrismTests.UITests/: AppInitializer.cs  PrismTests.UITests.csproj  Tests.cs
PrismTests.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismTests.iOS.csproj
PrismTests.iOS/Properties/: AssemblyInfo.cs
PrismTests/Dtos/: AppUserDto.cs
PrismTests/Helpers/: CancellationTokenHelper.cs  Logger.cs  ObservableObject.cs
PrismTests/Interfaces/: IAppUser.cs  IAppUserRepository.cs  IAppUserService.cs  IHttpMessageHandlerFactory.cs  ISettings.cs  IViewModelManager.cs
PrismTests/Models/: AppUser.cs  Settings.cs
PrismTests/Repositories/: AppUserRepository.cs
PrismTests/Resources/: AppConstants.cs  AppResources.Designer.cs  AppResources.resx
PrismTests/Services/: ApiEndpoints.cs  ApiReturnData.cs  ApiServiceBase.cs  AppUserService.cs
PrismTests/ViewModels/: MainPageViewModel.cs
PrismTests/ViewModels/Shared/: ViewModelBase.cs  ViewModelManager.cs
PrismTests/ViewModels/UserAccounts/: CreateUserAccountPageViewModel.cs  UserAccountPageViewModel.cs  UserAccountsPageViewModel.cs
PrismTests/Views/: MainPage.xaml  MainPage.xaml.cs
PrismTests/Views/UserAccounts/: CreateUserAccountPage.xaml  CreateUserAccountPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserAccountsPage.xaml  UserAccountsPage.xaml.cs
